<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDel"
            android:text="Delete"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:text="SAVE"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person" />


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Name / Last name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Name (Required)"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Last name (Required)"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:hint="Phone (Required)"
                android:textStyle="bold" />

            <TextView
                android:textSize="20sp"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:hint="Email (Optional)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textSize="20sp"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/company"
                android:hint="Company name (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:hint="Address (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
